<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/index.css">
	<title>Моя страничка</title>

</head>
<body>
	<header></header>
	<div class="container">
		<div id="view"></div>
	</container>
	<script src="js/calendar.js"></script>
	<script src="js/services/httpService.js"></script>
	<script src="js/models/generalPage.js"></script>
	<script src="js/models/pageDetail.js"></script>
	<script src="js/controllers/controller.js"></script>
	<script src="js/index.js"></script>
</body>
</html>